NEXT_PUBLIC_API_CATEGORY=http://localhost:3001/api/category
NEXT_PUBLIC_API_PRODUCT_BY_CATEGORY=http://localhost:3001/api/product
NEXT_PUBLIC_API_STATIC_FILE=http://localhost:3001/uploads
NEXT_PUBLIC_API_LOG_IN=http://localhost:3001/api/user/login
NEXT_PUBLIC_API_SIGN_UP=http://localhost:3001/api/user/register
NEXT_PUBLIC_API_LOG_OUT=http://localhost:3001/api/user/logout
NEXT_PUBLIC_API_CART=http://localhost:3001/api/cart